<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/header_blue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="fill_parent"
                android:layout_height="97dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="Home"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="36sp" />
        </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="center">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/greeting"
                   android:paddingHorizontal="20dp"
                   android:paddingVertical="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:fontFamily="@font/roboto"
                   android:text="Welcome back, "
                   android:textColor="@color/header_blue"
                   android:textAlignment="center"
                   android:textSize="24sp" />
               <ImageButton
                   android:id="@+id/profilePicture"
                   android:layout_width="100sp"
                   android:layout_height="100sp"
                   android:contentDescription="profilePicture"
                   android:scaleType="fitCenter"
                   android:src="@drawable/profilepicturesample" />
           </LinearLayout>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/totalProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circular_shape"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/totalProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="---"
                    android:textColor="@color/total_blue"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center">

                    <ProgressBar
                        android:id="@+id/historyProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circular_shape"
                        android:progressTint="@color/history_red"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/historyProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="---"
                        android:textColor="@color/history_red"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="70dp">

                    <ProgressBar
                        android:id="@+id/popProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circular_shape"
                        android:indeterminate="false"
                        android:progressTint="@color/pop_culture_purple"

                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/popProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="---"
                        android:textColor="@color/pop_culture_purple"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="70dp">

                    <ProgressBar
                        android:id="@+id/sciProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circular_shape"
                        android:progressTint="@color/science_green"

                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/sciProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="---"
                        android:textColor="@color/science_green"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="100dp">

                    <ProgressBar
                        android:id="@+id/fineArtProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circular_shape"
                        android:progressTint="@color/fine_arts_blue"

                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/fineArtProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="---"
                        android:textColor="@color/fine_arts_blue"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp">

                    <ProgressBar
                        android:id="@+id/geoProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circular_shape"
                        android:progressTint="@color/geography_yellow"

                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/geoProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="---"
                        android:textColor="@color/geography_yellow"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category accuracy"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>


    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/bottomAppBar"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/header_blue"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="70dp">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bottomNavigationView"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav"
                style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
                app:itemTextColor="@drawable/nav_bar_colors"
                app:itemIconTint="@drawable/nav_bar_colors"/>
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>