# QuizBowl-Quizzer

./: .gitlab-ci.yml  README.md
Backend/QuizBowl/: .gitignore  build.gradle  settings.gradle
Backend/QuizBowl/src/main/java/com/QuizBowl/: QuizBowlApplication.java
Backend/QuizBowl/src/main/java/com/QuizBowl/Chat/: Chat.java  ChatServer.java
Backend/QuizBowl/src/main/java/com/QuizBowl/Configuration/: WebSocketConfig.java
Backend/QuizBowl/src/main/java/com/QuizBowl/Session/: CollaborativeStudySession.java  CompetitiveStudySession.java  SoloStudySession.java  StudySession.java  StudySessionController.java  StudySessionServer.java  StudySessionState.java  StudySessionType.java
Backend/QuizBowl/src/main/java/com/QuizBowl/admin/: Admin.java  AdminController.java  AdminRepository.java
Backend/QuizBowl/src/main/java/com/QuizBowl/coach/: Coach.java  CoachController.java  CoachRepository.java
Backend/QuizBowl/src/main/java/com/QuizBowl/questions/: Category.java  CategoryController.java  CategoryRepository.java  ClientQuestionHistory.java  Question.java  QuestionController.java  QuestionRepository.java  UniversalCategory.java
Backend/QuizBowl/src/main/java/com/QuizBowl/users/: Client.java  ClientController.java  ClientQuestionController.java  ClientQuestionRepository.java  ProfileImage.java  ProfileImageController.java  ProfileImageRepository.java  Team.java  TeamController.java  TeamRepository.java  UserRepository.java
Backend/QuizBowl/src/main/resources/: application.properties
Backend/QuizBowl/src/test/java/com/QuizBowl/: OskarSystemTests.java  QuestionHistoryTests.java  QuizBowlApplicationTests.java  QuizBowlClientTests.java  QuizBowlTeamTests.java  StudySessionTests.java
Backend/QuizBowl/src/test/resources/: application-test.properties
Frontend/QuizBowlQuizzer/AndroidExample/app/: build.gradle
Frontend/QuizBowlQuizzer/AndroidExample/app/release/: output-metadata.json
Frontend/QuizBowlQuizzer/AndroidExample/app/src/androidTest/java/com/example/androidexample/: RidaSystemTest.java  SamSystemTest.java
Frontend/QuizBowlQuizzer/AndroidExample/app/src/main/: AndroidManifest.xml
Frontend/QuizBowlQuizzer/AndroidExample/app/src/main/java/com/example/androidexample/: MainActivity.java
Frontend/QuizBowlQuizzer/AndroidExample/app/src/main/java/com/example/androidexample/Admin/: AdminActivity.java  AdminGroupActivity.java  AdminListActivity.java  AdminQuestionsActivity.java
Frontend/QuizBowlQuizzer/AndroidExample/app/src/main/java/com/example/androidexample/Chat/: ChatActivity.java  ChatListAdapter.java  ChatObject.java
Frontend/QuizBowlQuizzer/AndroidExample/app/src/main/java/com/example/androidexample/Groups/: CoachActivity.java  (+5 more)
Frontend/QuizBowlQuizzer/AndroidExample/app/src/main/res/drawable/: baseline_add_24.xml  baseline_filter_list_24.xml  baseline_music_note_24.xml  category_circle.xml  chat_button.xml  circular_progress_bar.xml  circular_shape.xml  drop_down.xml  drop_down_button.xml  flashcard_border.xml  group_button.xml  home_button.xml  nav_bar_colors.xml  send_button.xml  study_button.xml
Frontend/QuizBowlQuizzer/AndroidExample/app/src/main/res/layout/: activity_chat.xml  activity_competitive.xml  activity_edit_questions.xml  activity_flashcards.xml  activity_image_req.xml  activity_main.xml  activity_passwordchange.xml  activity_string_req.xml  activity_study.xml  activity_useraddtogroup.xml  activity_usernamechange.xml  activity_userpic.xml  admin_layout.xml  admingroup_layout.xml  chat_item_l.xml  chat_item_r.xml  custom_spinner_item.xml  fragment_filter_questions.xml  fragment_question_adder.xml  groupcreate_layout.xml  groupjoin_layout.xml  groups_layout.xml  listadmin_layout.xml  listallgroups_layout.xml  login_page.xml  question_item.xml  row.xml  showallusers_layout.xml  signup_page.xml  test.xml  test_chat_item_l.xml  test_chat_item_r.xml
Frontend/QuizBowlQuizzer/AndroidExample/app/src/main/res/menu/: bottom_nav.xml
Frontend/QuizBowlQuizzer/AndroidExample/app/src/main/res/values/: button.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+684 files in other folders)
